Listen {{ apache2.port }} https

##
##  SSL Global Context
##
##  All SSL configuration in this context applies both to
##  the main server and all SSL-enabled virtual hosts.
##

#   Pass Phrase Dialog:
#   Configure the pass phrase gathering process.
#   The filtering dialog program (`builtin' is a internal
#   terminal dialog) has to provide the pass phrase on stdout.
SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog

SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLStaplingCache        shmcb:/var/run/ocsp(128000)
SSLSessionCacheTimeout  300

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

SSLCryptoDevice dynamic
#SSLCryptoDevice ubsec

##
## SSL Virtual Host Context
##

<VirtualHost _default_:{{ apache2.port }}>

    <Location "{{ apache2.proxy.path.external }}">
        AuthType Basic
        AuthName "{{ apache2.proxy.authName }}"
        AuthUserFile {{ apache2.proxy.htpasswd }}
        <RequireAll>
            Require user {{ apache2.proxy.allow.user }}
            Require ip {{ apache2.proxy.allow.ips }}
        </RequireAll> 
    </Location>


    ServerName {{ apache2.serverName }}:{{ apache2.port }}
    Header always add Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    Header always add Content-Security-Policy "frame-ancestors 'none'; default-src 'none'; base-uri 'none';"
    #default-src 'self'; img-src 'self'; script-src 'self'; style-src 'self'
    Header always add X-Content-Type-Options "nosniff"
    Header always add X-Frame-Options "DENY"

    SSLUseStapling          on
    SSLStaplingResponderTimeout 5
    SSLStaplingReturnResponderErrors off

    # Use separate log files for the SSL virtual host; note that LogLevel
    # is not inherited from httpd.conf.
    ErrorLog logs/ssl_error_log
    TransferLog logs/ssl_access_log
    LogLevel warn

    SSLEngine on

    SSLProtocol all -SSLv2 -SSLv3 -TLSv1
    SSLHonorCipherOrder on
    SSLCipherSuite HIGH:!3DES:!aNULL:!MD5:!SEED:!IDEA:!eNULL:!EXPORT:!DES:!RC4:!PSK

    SSLCertificateFile {{ apache2.ssl.cert }}
    SSLCertificateKeyFile {{ apache2.ssl.key }}
    SSLCertificateChainFile {{ apache2.ssl.cert }}

    <Files ~ "\.(cgi|shtml|phtml|php3?)$">
        SSLOptions +StdEnvVars
    </Files>
    <Directory "/var/www/cgi-bin">
        SSLOptions +StdEnvVars
    </Directory>

    #   The home of a custom SSL log file. Use this when you want a
    #   compact non-error SSL logfile on a virtual host basis.
    CustomLog logs/ssl_request_log \
            "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>
